.position-handling-container{
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    width: 82%;
    height: 17rem;
    padding: 0px;
    margin-left: 14pc;
    border-radius: 20px;
    background-color: rgb(247, 245, 245);
    box-shadow: 0px 0px 10px rgb(0 0 0);
}

.position-handling-container-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50rem;
}

.ticker-name{
    font-size: 2rem;
    color: rgb(0 0 0);
    position: relative;
    left: 6px;


}

.close-position-header{
    font-size: 1.5rem;
    color: rgb(0 0 0);
    margin-bottom: 10px;
    position: relative;
    left: 5px;
    display: flex;
    flex-direction: row;
}

#close-position-button{
    float: right;
    margin-left: auto;
    top: 5px;
    right: 20px;
    border-radius: 30px;
    width: 17%;
}

.position-grid{
    border-radius: 15px;
    width: 94%;
    height: 100%;
    margin-left: 15px;
    margin-top: 13px;
    background-color: rgb(247, 245, 245);
    box-shadow: 0px 0px 10px rgb(0 0 0);
    text-align: center;
}

#close-position-icon{
    position: relative;
    left: 5px;
}

.position-grid-text{
    font-size: 1.5rem;
    color: rgb(0 0 0);
    margin-left: 5px;
    margin-top: 5px;
    position: relative;
    top: 5px;
    font-weight: bold;
}


.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
#close-position{
    margin: auto;
    left: 15em;
    top: 0.3em
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}



@media screen and (max-width: 600px){
    .position-handling-container{
        margin-left: 0pc;
        width: 100%;
        height: 19rem;        

    }

    #close-position{
        left: 3em;
    }
    #close-position-icon{
        transform: scale(1.5);
        left: 0px;
    }
    
    #close-position-text{
        display: none;
    }
    .position-grid-text{
        font-size: .7rem;
    }
    
    .position-grid{
        margin-top: 20px;
        margin-left: 5px;
    }
}


